<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/Check"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="23dp"
        app:srcCompat="@drawable/ic_iconmonstr_check_mark_5" />

    <ImageView
        android:id="@+id/Cancel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Check"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/cancel" />

    <EditText
        android:id="@+id/QuestionField"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:hint="@string/question_hint"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/AnswerField"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:hint="@string/answer_hint"
        android:inputType="textMultiLine" />

</RelativeLayout>